<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        <link rel="canonical" href="https://brandurjacobsen.github.io/pydontology/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Pydontology</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/rainbow.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Pydontology</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="reference/" class="nav-link">Reference</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="reference/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/brandurjacobsen/pydontology/edit/main/mkdocs/index.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#pydontology" class="nav-link">Pydontology</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#ontologies-the-pydantic-way" class="nav-link">Ontologies the Pydantic way</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#installation" class="nav-link">Installation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#example" class="nav-link">Example</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="pydontology">Pydontology<a class="headerlink" href="#pydontology" title="Permanent link">#</a></h1>
<h2 id="ontologies-the-pydantic-way"><em>Ontologies the Pydantic way</em><a class="headerlink" href="#ontologies-the-pydantic-way" title="Permanent link">#</a></h2>
<p>This package will enable you to:</p>
<ul>
<li>Build an RDF ontology using the well-known Pydantic model classes</li>
<li>Use typing.Annotated to add RDFS/OWL and SHACL metadata to your ontology class properties</li>
<li>Generate a JSON-LD (JSON for Linked Data) ontology graph from your ontology and metadata</li>
<li>Generate a JSON-LD SHACL (Shapes Constraint Language) graph from your ontology and metadata</li>
<li>Generate a JSON schema from your ontology, which for example can be passed to LLMs to produce structured output</li>
<li>Parse data adhering to the JSON schema directly, using e.g. rdflib</li>
</ul>
<p>The package exposes, amongst others, the classes <a href="reference/#pydontology.pydontology.Entity">Entity</a> and <a href="reference/#pydontology.pydontology.Relation">Relation</a>, which inherit Pydantic's BaseModel.
Entity serves as the base class for ontology classes.
A field of an Entity class is considered to be an RDF literal, unless the attribute is of type Relation, 
in which case the value is interpreted as an IRI.</p>
<p>Once the ontology classes are defined, an instance of the <a href="reference/#pydontology.pydontology.Pydontology">Pydontology</a> class can be instantiated with the union of ontology classes as an argument.</p>
<p>Pydontology provides the methods: <a href="reference/#pydontology.pydontology.Pydontology.ontology_graph">ontology_graph</a> and <a href="reference/#pydontology.pydontology.Pydontology.shacl_graph">shacl_graph</a> to generate the ontology graph and shacl graph respectively, as a (populated) JSONLDGraph instance, ready for parsing by rdflib after serialization.</p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">#</a></h2>
<p>This package is currently distributed via <a href="https://test.pypi.org/project/pydontology/">TestPyPi</a>. </p>
<p>To install in a Python virtual environment, run the following commands in a terminal, in a directory of your chosing: </p>
<pre><code># Replace &lt;venv_name&gt; with a sensible name for the virtual environment
python3 -m venv &lt;venv_name&gt;  
source &lt;venv_name&gt;/bin/activate
pip install --upgrade pip  # Optional
pip install pydantic  # Required
pip install -i https://test.pypi.org/simple/ pydontology
</code></pre>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">#</a></h2>
<pre><code>from typing import Annotated, Optional

from pydantic import Field

from pydontology import (
    BaseContext,
    Entity,
    Relation,
    Settings,
    Pydontology,
    RDFSAnnotation as RDFS,
    OWLAnnotation as OWL,
    SHACLAnnotation as SH,

)

class Person(Entity):
    &quot;&quot;&quot;A person class&quot;&quot;&quot;
    name: str = Field(description=&quot;Person's name&quot;)
    age: Annotated[Optional[int], OWL.functionalProperty(True)] = Field(default=None, description=&quot;Person's age&quot;)


class Employee(Person):
    &quot;&quot;&quot;An employee class, inherits from Person&quot;&quot;&quot;
    employee_id: Annotated[
      str,
      OWL.functionalProperty(True),
      OWL.inverseFunctionalProperty(True),
      SH.minCount(1),
      SH.maxCount(1)] = Field(description=&quot;Employee ID&quot;)

    has_manager: Annotated[
      Optional[Relation], 
      RDFS.range(&quot;Manager&quot;),
      SH.shclass(&quot;Manager&quot;)] = Field(default=None, description=&quot;Link to manager&quot;)

    department: Annotated[Relation, RDFS.range(&quot;Department&quot;)] = Field(description=&quot;Link to department&quot;)

class Worker(Person):
    pass

class Manager(Employee):
    &quot;&quot;&quot;A manager class, inherits from Employee&quot;&quot;&quot;
    heads: Annotated[Relation | None, RDFS.range(&quot;Department&quot;)] = Field(default=None, description=&quot;Department that manager heads&quot;)

class Department(Entity):
    &quot;&quot;&quot;A department class&quot;&quot;&quot;
    # Name property is defined again with same Python type
    name: Annotated[str, RDFS.comment(&quot;Person or department name&quot;)] = Field(description=&quot;Name of department&quot;)  

ontology = Person | Annotated[Employee, OWL.equivalentClass(&quot;Worker&quot;)] | Manager | Department

</code></pre>
<p>Note the use of typing.Annotated above to annotate properties and Entity classes with RDFS, OWL constructs.
These will appear in the ontology graph and SHACL graph.</p>
<p>Inherited ontology classes will per default have RDFS subClassOf property set to be the parent class, or owl:Thing class if inheriting from Entity(multiple inheritance is currently not implemented when defining classes, but can be achieved by annotating the inherited class after the definition).</p>
<p>The RDFS domain of an ontology property is per default set to be the class wherein the property is defined, unless the property is defined in multiple ontology classes, in which cass the user will receive a UserWarning.</p>
<p>The default annotation behaviour (and whether to show warnings) can be controlled via the <a href="reference/#pydontology.settings.Settings">Settings</a> class, which <a href="reference/#pydontology.pydontology.Pydontology.ontology_graph">ontology_graph</a> and <a href="reference/#pydontology.pydontology.Pydontology.shacl_graph">shacl_graph</a> accept as an optional parameter.</p>
<p>The model can then be created by instantiating the <a href="reference/#pydontology.pydontology.Pydontology">Pydontology</a> class with the ontology,
and the ontology graph and SHACL graph can be created using the <a href="reference/#pydontology.pydontology.Pydontology.ontology_graph">ontology_graph</a> and <a href="reference/#pydontology.pydontology.Pydontology.shacl_graph">shacl_graph</a> methods.
A json (json-ld) schema can be made the usual Pydantic way (see below).</p>
<pre><code>import json

pydonto = Pydontology(ontology)

ontog = pydonto.ontology_graph()
ontog_json = ontog.model_dump_json(indent=2, exclude_none=True)

shaclg = pydonto.shacl_graph()
shaclg_json = shaclg.model_dump_json(indent=2, exclude_none=True)

schemag = pydonto.schema_graph()
schemag_json = json.dumps(schemag.model_json_schema(), indent=2)
</code></pre>
<p>Output of <code>print(ontog_json)</code>:</p>
<pre><code>{
  &quot;@context&quot;: {
    &quot;@version&quot;: 1.1,
    &quot;@vocab&quot;: &quot;http://example.com/vocab/&quot;,
    &quot;@base&quot;: &quot;http://example.com/vocab/&quot;,
    &quot;@language&quot;: &quot;en&quot;,
    &quot;sh&quot;: &quot;http://www.w3.org/ns/shacl#&quot;,
    &quot;xsd&quot;: &quot;http://www.w3.org/2001/XMLSchema#&quot;,
    &quot;rdfs&quot;: &quot;http://www.w3.org/2000/01/rdf-schema#&quot;,
    &quot;owl&quot;: &quot;http://www.w3.org/2002/07/owl#&quot;
  },
  &quot;@graph&quot;: [
    {
      &quot;@id&quot;: &quot;Person&quot;,
      &quot;@type&quot;: &quot;rdfs:Class&quot;,
      &quot;rdfs:label&quot;: &quot;Person&quot;,
      &quot;rdfs:comment&quot;: &quot;A person class&quot;,
      &quot;rdfs:subClassOf&quot;: {
        &quot;@id&quot;: &quot;owl:Thing&quot;
      }
    },
    {
      &quot;@id&quot;: &quot;Employee&quot;,
      &quot;@type&quot;: &quot;rdfs:Class&quot;,
      &quot;rdfs:label&quot;: &quot;Employee&quot;,
      &quot;rdfs:comment&quot;: &quot;An employee class, inherits from Person&quot;,
      &quot;rdfs:subClassOf&quot;: {
        &quot;@id&quot;: &quot;Person&quot;
      },
      &quot;owl:equivalentClass&quot;: {
        &quot;@id&quot;: &quot;Worker&quot;
      }
    },
    {
      &quot;@id&quot;: &quot;Manager&quot;,
      &quot;@type&quot;: &quot;rdfs:Class&quot;,
      &quot;rdfs:label&quot;: &quot;Manager&quot;,
      &quot;rdfs:comment&quot;: &quot;A manager class, inherits from Employee&quot;,
      &quot;rdfs:subClassOf&quot;: {
        &quot;@id&quot;: &quot;Employee&quot;
      }
    },
    {
      &quot;@id&quot;: &quot;Department&quot;,
      &quot;@type&quot;: &quot;rdfs:Class&quot;,
      &quot;rdfs:label&quot;: &quot;Department&quot;,
      &quot;rdfs:comment&quot;: &quot;A department class&quot;,
      &quot;rdfs:subClassOf&quot;: {
        &quot;@id&quot;: &quot;owl:Thing&quot;
      }
    },
    {
      &quot;@id&quot;: &quot;name&quot;,
      &quot;@type&quot;: [
        &quot;owl:DatatypeProperty&quot;
      ],
      &quot;rdfs:label&quot;: &quot;name&quot;,
      &quot;rdfs:comment&quot;: &quot;Person or department name&quot;
    },
    {
      &quot;@id&quot;: &quot;age&quot;,
      &quot;@type&quot;: [
        &quot;owl:DatatypeProperty&quot;,
        &quot;owl:FunctionalProperty&quot;
      ],
      &quot;rdfs:label&quot;: &quot;age&quot;,
      &quot;rdfs:domain&quot;: {
        &quot;@id&quot;: &quot;Person&quot;
      },
      &quot;rdfs:comment&quot;: &quot;Person's age&quot;
    },
    {
      &quot;@id&quot;: &quot;employee_id&quot;,
      &quot;@type&quot;: [
        &quot;owl:DatatypeProperty&quot;,
        &quot;owl:FunctionalProperty&quot;,
        &quot;owl:InverseFunctionalProperty&quot;
      ],
      &quot;rdfs:label&quot;: &quot;employee_id&quot;,
      &quot;rdfs:domain&quot;: {
        &quot;@id&quot;: &quot;Employee&quot;
      },
      &quot;rdfs:comment&quot;: &quot;Employee ID&quot;
    },
    {
      &quot;@id&quot;: &quot;has_manager&quot;,
      &quot;@type&quot;: [
        &quot;owl:ObjectProperty&quot;
      ],
      &quot;rdfs:label&quot;: &quot;has_manager&quot;,
      &quot;rdfs:domain&quot;: {
        &quot;@id&quot;: &quot;Employee&quot;
      },
      &quot;rdfs:range&quot;: {
        &quot;@id&quot;: &quot;Manager&quot;
      },
      &quot;rdfs:comment&quot;: &quot;Link to manager&quot;
    },
    {
      &quot;@id&quot;: &quot;department&quot;,
      &quot;@type&quot;: [
        &quot;owl:ObjectProperty&quot;
      ],
      &quot;rdfs:label&quot;: &quot;department&quot;,
      &quot;rdfs:domain&quot;: {
        &quot;@id&quot;: &quot;Employee&quot;
      },
      &quot;rdfs:range&quot;: {
        &quot;@id&quot;: &quot;Department&quot;
      },
      &quot;rdfs:comment&quot;: &quot;Link to department&quot;
    },
    {
      &quot;@id&quot;: &quot;heads&quot;,
      &quot;@type&quot;: [
        &quot;owl:ObjectProperty&quot;
      ],
      &quot;rdfs:label&quot;: &quot;heads&quot;,
      &quot;rdfs:domain&quot;: {
        &quot;@id&quot;: &quot;Manager&quot;
      },
      &quot;rdfs:range&quot;: {
        &quot;@id&quot;: &quot;Department&quot;
      },
      &quot;rdfs:comment&quot;: &quot;Department that manager heads&quot;
    }
  ]
}

</code></pre>
<p>Output of <code>print(shaclg_json)</code>:</p>
<pre><code>{
  &quot;@context&quot;: {
    &quot;@version&quot;: 1.1,
    &quot;@vocab&quot;: &quot;http://example.com/vocab/&quot;,
    &quot;@base&quot;: &quot;http://example.com/vocab/&quot;,
    &quot;@language&quot;: &quot;en&quot;,
    &quot;sh&quot;: &quot;http://www.w3.org/ns/shacl#&quot;,
    &quot;xsd&quot;: &quot;http://www.w3.org/2001/XMLSchema#&quot;,
    &quot;rdfs&quot;: &quot;http://www.w3.org/2000/01/rdf-schema#&quot;,
    &quot;owl&quot;: &quot;http://www.w3.org/2002/07/owl#&quot;
  },
  &quot;@graph&quot;: [
    {
      &quot;@id&quot;: &quot;PersonShape&quot;,
      &quot;@type&quot;: &quot;sh:NodeShape&quot;,
      &quot;sh:targetClass&quot;: {
        &quot;@id&quot;: &quot;Person&quot;
      },
      &quot;sh:property&quot;: [
        {
          &quot;@id&quot;: &quot;PersonShape_name&quot;,
          &quot;@type&quot;: &quot;sh:PropertyShape&quot;,
          &quot;sh:path&quot;: {
            &quot;@id&quot;: &quot;name&quot;
          },
          &quot;sh:datatype&quot;: {
            &quot;@id&quot;: &quot;xsd:string&quot;
          },
          &quot;sh:name&quot;: &quot;name&quot;,
          &quot;sh:description&quot;: &quot;Person's name&quot;
        },
        {
          &quot;@id&quot;: &quot;PersonShape_age&quot;,
          &quot;@type&quot;: &quot;sh:PropertyShape&quot;,
          &quot;sh:path&quot;: {
            &quot;@id&quot;: &quot;age&quot;
          },
          &quot;sh:datatype&quot;: {
            &quot;@id&quot;: &quot;xsd:integer&quot;
          },
          &quot;sh:name&quot;: &quot;age&quot;,
          &quot;sh:description&quot;: &quot;Person's age&quot;
        }
      ]
    },
    {
      &quot;@id&quot;: &quot;EmployeeShape&quot;,
      &quot;@type&quot;: &quot;sh:NodeShape&quot;,
      &quot;sh:targetClass&quot;: {
        &quot;@id&quot;: &quot;Employee&quot;
      },
      &quot;sh:property&quot;: [
        {
          &quot;@id&quot;: &quot;EmployeeShape_employee_id&quot;,
          &quot;@type&quot;: &quot;sh:PropertyShape&quot;,
          &quot;sh:path&quot;: {
            &quot;@id&quot;: &quot;employee_id&quot;
          },
          &quot;sh:datatype&quot;: {
            &quot;@id&quot;: &quot;xsd:string&quot;
          },
          &quot;sh:minCount&quot;: 1,
          &quot;sh:maxCount&quot;: 1,
          &quot;sh:name&quot;: &quot;employee_id&quot;,
          &quot;sh:description&quot;: &quot;Employee ID&quot;
        },
        {
          &quot;@id&quot;: &quot;EmployeeShape_has_manager&quot;,
          &quot;@type&quot;: &quot;sh:PropertyShape&quot;,
          &quot;sh:path&quot;: {
            &quot;@id&quot;: &quot;has_manager&quot;
          },
          &quot;sh:class&quot;: {
            &quot;@id&quot;: &quot;Manager&quot;
          },
          &quot;sh:nodeKind&quot;: {
            &quot;@id&quot;: &quot;sh:IRI&quot;
          },
          &quot;sh:name&quot;: &quot;has_manager&quot;,
          &quot;sh:description&quot;: &quot;Link to manager&quot;
        },
        {
          &quot;@id&quot;: &quot;EmployeeShape_department&quot;,
          &quot;@type&quot;: &quot;sh:PropertyShape&quot;,
          &quot;sh:path&quot;: {
            &quot;@id&quot;: &quot;department&quot;
          },
          &quot;sh:nodeKind&quot;: {
            &quot;@id&quot;: &quot;sh:IRI&quot;
          },
          &quot;sh:name&quot;: &quot;department&quot;,
          &quot;sh:description&quot;: &quot;Link to department&quot;
        }
      ]
    },
    {
      &quot;@id&quot;: &quot;ManagerShape&quot;,
      &quot;@type&quot;: &quot;sh:NodeShape&quot;,
      &quot;sh:targetClass&quot;: {
        &quot;@id&quot;: &quot;Manager&quot;
      },
      &quot;sh:property&quot;: [
        {
          &quot;@id&quot;: &quot;ManagerShape_heads&quot;,
          &quot;@type&quot;: &quot;sh:PropertyShape&quot;,
          &quot;sh:path&quot;: {
            &quot;@id&quot;: &quot;heads&quot;
          },
          &quot;sh:nodeKind&quot;: {
            &quot;@id&quot;: &quot;sh:IRI&quot;
          },
          &quot;sh:name&quot;: &quot;heads&quot;,
          &quot;sh:description&quot;: &quot;Department that manager heads&quot;
        }
      ]
    },
    {
      &quot;@id&quot;: &quot;DepartmentShape&quot;,
      &quot;@type&quot;: &quot;sh:NodeShape&quot;,
      &quot;sh:targetClass&quot;: {
        &quot;@id&quot;: &quot;Department&quot;
      },
      &quot;sh:property&quot;: [
        {
          &quot;@id&quot;: &quot;DepartmentShape_name&quot;,
          &quot;@type&quot;: &quot;sh:PropertyShape&quot;,
          &quot;sh:path&quot;: {
            &quot;@id&quot;: &quot;name&quot;
          },
          &quot;sh:datatype&quot;: {
            &quot;@id&quot;: &quot;xsd:string&quot;
          },
          &quot;sh:name&quot;: &quot;name&quot;,
          &quot;sh:description&quot;: &quot;Name of department&quot;
        }
      ]
    }
  ]
}

</code></pre>
<p>Output of <code>print(schemag_json)</code>:</p>
<pre><code>
{
  &quot;$defs&quot;: {
    &quot;BaseContext&quot;: {
      &quot;description&quot;: &quot;Default context&quot;,
      &quot;properties&quot;: {
        &quot;@version&quot;: {
          &quot;default&quot;: 1.1,
          &quot;title&quot;: &quot;@Version&quot;,
          &quot;type&quot;: &quot;number&quot;
        },
        &quot;@vocab&quot;: {
          &quot;default&quot;: &quot;http://example.com/vocab/&quot;,
          &quot;description&quot;: &quot;Prefix of properties, values of @type, and values of terms that are relative.&quot;,
          &quot;title&quot;: &quot;@Vocab&quot;,
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;@base&quot;: {
          &quot;default&quot;: &quot;http://example.com/vocab/&quot;,
          &quot;description&quot;: &quot;Prefix of relative IRIs.&quot;,
          &quot;title&quot;: &quot;@Base&quot;,
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;@language&quot;: {
          &quot;anyOf&quot;: [
            {
              &quot;type&quot;: &quot;string&quot;
            },
            {
              &quot;type&quot;: &quot;null&quot;
            }
          ],
          &quot;default&quot;: &quot;en&quot;,
          &quot;description&quot;: &quot;BCP47 default language identifier&quot;,
          &quot;title&quot;: &quot;@Language&quot;
        },
        &quot;sh&quot;: {
          &quot;const&quot;: &quot;http://www.w3.org/ns/shacl#&quot;,
          &quot;default&quot;: &quot;http://www.w3.org/ns/shacl#&quot;,
          &quot;title&quot;: &quot;Sh&quot;,
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;xsd&quot;: {
          &quot;const&quot;: &quot;http://www.w3.org/2001/XMLSchema#&quot;,
          &quot;default&quot;: &quot;http://www.w3.org/2001/XMLSchema#&quot;,
          &quot;title&quot;: &quot;Xsd&quot;,
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;rdfs&quot;: {
          &quot;const&quot;: &quot;http://www.w3.org/2000/01/rdf-schema#&quot;,
          &quot;default&quot;: &quot;http://www.w3.org/2000/01/rdf-schema#&quot;,
          &quot;title&quot;: &quot;Rdfs&quot;,
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;owl&quot;: {
          &quot;const&quot;: &quot;http://www.w3.org/2002/07/owl#&quot;,
          &quot;default&quot;: &quot;http://www.w3.org/2002/07/owl#&quot;,
          &quot;title&quot;: &quot;Owl&quot;,
          &quot;type&quot;: &quot;string&quot;
        }
      },
      &quot;title&quot;: &quot;BaseContext&quot;,
      &quot;type&quot;: &quot;object&quot;
    },
    &quot;Department&quot;: {
      &quot;description&quot;: &quot;A department class&quot;,
      &quot;properties&quot;: {
        &quot;@id&quot;: {
          &quot;description&quot;: &quot;IRI (possibly relative)&quot;,
          &quot;title&quot;: &quot;@id&quot;,
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;name&quot;: {
          &quot;description&quot;: &quot;Name of department&quot;,
          &quot;title&quot;: &quot;Name&quot;,
          &quot;type&quot;: &quot;string&quot;
        }
      },
      &quot;required&quot;: [
        &quot;@id&quot;,
        &quot;name&quot;
      ],
      &quot;title&quot;: &quot;Department&quot;,
      &quot;type&quot;: &quot;object&quot;
    },
    &quot;Employee&quot;: {
      &quot;description&quot;: &quot;An employee class, inherits from Person&quot;,
      &quot;properties&quot;: {
        &quot;@id&quot;: {
          &quot;description&quot;: &quot;IRI (possibly relative)&quot;,
          &quot;title&quot;: &quot;@id&quot;,
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;name&quot;: {
          &quot;description&quot;: &quot;Person's name&quot;,
          &quot;title&quot;: &quot;Name&quot;,
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;age&quot;: {
          &quot;anyOf&quot;: [
            {
              &quot;type&quot;: &quot;integer&quot;
            },
            {
              &quot;type&quot;: &quot;null&quot;
            }
          ],
          &quot;default&quot;: null,
          &quot;description&quot;: &quot;Person's age&quot;,
          &quot;title&quot;: &quot;Age&quot;
        },
        &quot;employee_id&quot;: {
          &quot;description&quot;: &quot;Employee ID&quot;,
          &quot;title&quot;: &quot;Employee Id&quot;,
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;has_manager&quot;: {
          &quot;anyOf&quot;: [
            {
              &quot;$ref&quot;: &quot;#/$defs/Relation&quot;
            },
            {
              &quot;type&quot;: &quot;null&quot;
            }
          ],
          &quot;default&quot;: null,
          &quot;description&quot;: &quot;Link to manager&quot;
        },
        &quot;department&quot;: {
          &quot;$ref&quot;: &quot;#/$defs/Relation&quot;,
          &quot;description&quot;: &quot;Link to department&quot;
        }
      },
      &quot;required&quot;: [
        &quot;@id&quot;,
        &quot;name&quot;,
        &quot;employee_id&quot;,
        &quot;department&quot;
      ],
      &quot;title&quot;: &quot;Employee&quot;,
      &quot;type&quot;: &quot;object&quot;
    },
    &quot;Manager&quot;: {
      &quot;description&quot;: &quot;A manager class, inherits from Employee&quot;,
      &quot;properties&quot;: {
        &quot;@id&quot;: {
          &quot;description&quot;: &quot;IRI (possibly relative)&quot;,
          &quot;title&quot;: &quot;@id&quot;,
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;name&quot;: {
          &quot;description&quot;: &quot;Person's name&quot;,
          &quot;title&quot;: &quot;Name&quot;,
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;age&quot;: {
          &quot;anyOf&quot;: [
            {
              &quot;type&quot;: &quot;integer&quot;
            },
            {
              &quot;type&quot;: &quot;null&quot;
            }
          ],
          &quot;default&quot;: null,
          &quot;description&quot;: &quot;Person's age&quot;,
          &quot;title&quot;: &quot;Age&quot;
        },
        &quot;employee_id&quot;: {
          &quot;description&quot;: &quot;Employee ID&quot;,
          &quot;title&quot;: &quot;Employee Id&quot;,
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;has_manager&quot;: {
          &quot;anyOf&quot;: [
            {
              &quot;$ref&quot;: &quot;#/$defs/Relation&quot;
            },
            {
              &quot;type&quot;: &quot;null&quot;
            }
          ],
          &quot;default&quot;: null,
          &quot;description&quot;: &quot;Link to manager&quot;
        },
        &quot;department&quot;: {
          &quot;$ref&quot;: &quot;#/$defs/Relation&quot;,
          &quot;description&quot;: &quot;Link to department&quot;
        },
        &quot;heads&quot;: {
          &quot;anyOf&quot;: [
            {
              &quot;$ref&quot;: &quot;#/$defs/Relation&quot;
            },
            {
              &quot;type&quot;: &quot;null&quot;
            }
          ],
          &quot;default&quot;: null,
          &quot;description&quot;: &quot;Department that manager heads&quot;
        }
      },
      &quot;required&quot;: [
        &quot;@id&quot;,
        &quot;name&quot;,
        &quot;employee_id&quot;,
        &quot;department&quot;
      ],
      &quot;title&quot;: &quot;Manager&quot;,
      &quot;type&quot;: &quot;object&quot;
    },
    &quot;Person&quot;: {
      &quot;description&quot;: &quot;A person class&quot;,
      &quot;properties&quot;: {
        &quot;@id&quot;: {
          &quot;description&quot;: &quot;IRI (possibly relative)&quot;,
          &quot;title&quot;: &quot;@id&quot;,
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;name&quot;: {
          &quot;description&quot;: &quot;Person's name&quot;,
          &quot;title&quot;: &quot;Name&quot;,
          &quot;type&quot;: &quot;string&quot;
        },
        &quot;age&quot;: {
          &quot;anyOf&quot;: [
            {
              &quot;type&quot;: &quot;integer&quot;
            },
            {
              &quot;type&quot;: &quot;null&quot;
            }
          ],
          &quot;default&quot;: null,
          &quot;description&quot;: &quot;Person's age&quot;,
          &quot;title&quot;: &quot;Age&quot;
        }
      },
      &quot;required&quot;: [
        &quot;@id&quot;,
        &quot;name&quot;
      ],
      &quot;title&quot;: &quot;Person&quot;,
      &quot;type&quot;: &quot;object&quot;
    },
    &quot;Relation&quot;: {
      &quot;description&quot;: &quot;This class should be the type of Entity attributes for them to be considered as IRIs.&quot;,
      &quot;properties&quot;: {
        &quot;@id&quot;: {
          &quot;description&quot;: &quot;IRI (possibly relative)&quot;,
          &quot;title&quot;: &quot;@id&quot;,
          &quot;type&quot;: &quot;string&quot;
        }
      },
      &quot;required&quot;: [
        &quot;@id&quot;
      ],
      &quot;title&quot;: &quot;Relation&quot;,
      &quot;type&quot;: &quot;object&quot;
    }
  },
  &quot;properties&quot;: {
    &quot;@context&quot;: {
      &quot;$ref&quot;: &quot;#/$defs/BaseContext&quot;,
      &quot;default&quot;: {
        &quot;@version&quot;: 1.1,
        &quot;@vocab&quot;: &quot;http://example.com/vocab/&quot;,
        &quot;@base&quot;: &quot;http://example.com/vocab/&quot;,
        &quot;@language&quot;: &quot;en&quot;,
        &quot;sh&quot;: &quot;http://www.w3.org/ns/shacl#&quot;,
        &quot;xsd&quot;: &quot;http://www.w3.org/2001/XMLSchema#&quot;,
        &quot;rdfs&quot;: &quot;http://www.w3.org/2000/01/rdf-schema#&quot;,
        &quot;owl&quot;: &quot;http://www.w3.org/2002/07/owl#&quot;
      },
      &quot;description&quot;: &quot;JSON-LD context&quot;,
      &quot;name&quot;: &quot;@context&quot;
    },
    &quot;@graph&quot;: {
      &quot;description&quot;: &quot;Default json-ld graph&quot;,
      &quot;items&quot;: {
        &quot;anyOf&quot;: [
          {
            &quot;$ref&quot;: &quot;#/$defs/Person&quot;
          },
          {
            &quot;$ref&quot;: &quot;#/$defs/Employee&quot;
          },
          {
            &quot;$ref&quot;: &quot;#/$defs/Manager&quot;
          },
          {
            &quot;$ref&quot;: &quot;#/$defs/Department&quot;
          }
        ]
      },
      &quot;name&quot;: &quot;@graph&quot;,
      &quot;title&quot;: &quot;@Graph&quot;,
      &quot;type&quot;: &quot;array&quot;
    }
  },
  &quot;required&quot;: [
    &quot;@graph&quot;
  ],
  &quot;title&quot;: &quot;PydontologyModel&quot;,
  &quot;type&quot;: &quot;object&quot;
}

</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-04-18 09:40:33.756377+00:00
-->
